# jarjar

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-wrapper-validation.yml  release.yml
gradle/: buildscript.gradle  check.gradle  convention.gradle  github.gradle  nexus.gradle
jarjar/: build.xml  pom.xml
jarjar-ant/src/main/java/com/tonicsystems/jarjar/: JarJarTask.java
jarjar-ant/src/main/java/com/tonicsystems/jarjar/util/: AntJarProcessor.java
jarjar-command/: build.gradle
jarjar-command/src/main/java/com/tonicsystems/jarjar/: Main.java  MainUtil.java
jarjar-core/maven/: plugin.xml  pom.xml
jarjar-core/src/main/java/com/tonicsystems/jarjar/: AbstractDepHandler.java  DepFind.java  DepFindVisitor.java  DepHandler.java  EmptyClassVisitor.java  ExcludeProcessor.java  Keep.java  KeepProcessor.java  MainProcessor.java  ManifestProcessor.java  PackageRemapper.java  PathClass.java  PatternElement.java  ResourceProcessor.java  RulesFileParser.java  StringDumper.java  StringReader.java  TextDepHandler.java  Wildcard.java  ZapProcessor.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/classpath/: ClassPath.java  ClassPathArchive.java  ClassPathEntry.java  ClassPathIterator.java  ClassPathResource.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/config/: Keep.java  PatternElement.java  Rule.java  Zap.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/dependencies/: AbstractDepHandler.java  DepFind.java  DepFindVisitor.java  DepHandler.java  DependencyFinderClassVisitor.java  PathClass.java  TextDepHandler.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/strings/: StringDumper.java  StringReader.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/transform/: EntryStruct.java  JarTransformer.java  StandaloneJarProcessor.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/transform/asm/: ClassHeaderReader.java  ClassTransform.java  GetNameClassWriter.java  PackageRemapper.java  RemappingClassTransform.java  RemappingClassTransformer.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/transform/config/: AbstractPattern.java  ClassClosureRoot.java  ClassDelete.java  ClassRename.java  Keep.java  PatternElement.java  PatternUtils.java  ResourceRename.java  Rule.java  RulesFileParser.java  Wildcard.java  Zap.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/transform/jar/: AbstractFilterJarProcessor.java  ClassClosureFilterJarProcessor.java  ClassClosureJarProcessor.java  ClassFilterJarProcessor.java  ClassTransformProcessor.java  ClassTransformerJarProcessor.java  DefaultJarProcessor.java  JarProcessor.java  JarProcessorChain.java  KeepProcessor.java  ManifestFilterJarProcessor.java  ResourceRenamerJarProcessor.java  ZapProcessor.java
jarjar-core/src/main/java/com/tonicsystems/jarjar/util/: ClassHeaderReader.java  ClassNameUtils.java  ClassPathEntry.java  ClassPathIterator.java  EntryStruct.java  GetNameClassWriter.java  IoUtil.java  JarProcessor.java  JarProcessorChain.java  JarTransformer.java  JarTransformerChain.java  RemappingClassTransformer.java  RuntimeIOException.java  StandaloneJarProcessor.java
jarjar-core/src/test/java/com/tonicsystems/jarjar/: GenericsTest.java  PackageRemapperTest.java  RulesFileParserTest.java  WildcardTest.java
jarjar-core/src/test/java/com/tonicsystems/jarjar/example/: Example.java
jarjar-core/src/test/java/com/tonicsystems/jarjar/transform/: AbstractJarTransformerTest.java  JarTransformerTest.java
jarjar-gradle/example/: build.gradle  settings.gradle
jarjar-gradle/examples/: build.gradle
jarjar-gradle/src/main/java/org/anarres/gradle/plugin/jarjar/: ClosureBackedAction.java  Jarjar.java  JarjarApplication.java  (+5 more)
jarjar-maven/src/main/java/com/tonicsystems/jarjar/: JarJarMojo.java
jarjar/maven/: pom.properties
jarjar/src/main/com/tonicsystems/jarjar/: AbstractDepHandler.java  AnnotationAdapter.java  AntJarProcessor.java  ClassHeaderReader.java  ClassPathIterator.java  ClassTransformer.java  DepFind.java  DepFindException.java  DepFindVisitor.java  DepHandler.java  DepKill.java  DepKillException.java  DepKillJarProcessor.java  DepKillTransformer.java  DependencyVisitor.java  DotDepHandler.java  EmptyClassVisitor.java  EntryStruct.java  ExcludeProcessor.java  GetNameClassWriter.java  IoUtils.java  JarJarMojo.java  JarJarTask.java  JarProcessor.java  JarProcessorChain.java  JarTransformer.java  JarTransformerChain.java  Keep.java  KeepProcessor.java  Kill.java  Main.java  MainProcessor.java  ManifestProcessor.java  MyRegexEngine.java  NestedException.java  NullAnnotationVisitor.java  NullClassVisitor.java  NullCodeVisitor.java  NullMethodVisitor.java  NullSignatureVisitor.java  (+23 more)
jarjar/src/main/com/tonicsystems/jarjar/cglib/: AbstractClassTransformer.java  ClassGenerator.java  ClassNameReader.java  ClassReaderGenerator.java  ClassTransformer.java  CodeGenerationException.java  DebuggingClassWriter.java  NullClassVisitor.java  Signature.java  TransformingClassGenerator.java
jarjar/src/main/com/tonicsystems/jarjar/regex/: GnuRegexEngine.java  JdkRegexEngine.java  Matcher.java  Pattern.java  RegexEngine.java  RegexUtils.java
jarjar/src/main/com/tonicsystems/jarjar/util/: AntJarProcessor.java  ClassHeaderReader.java  ClassPathIterator.java  ClassTransformer.java  EmptySignatureVisitor.java  EntryStruct.java  GetNameClassWriter.java  IoUtil.java  JarProcessor.java  JarProcessorChain.java  JarTransformer.java  JarTransformerChain.java  NullAnnotationVisitor.java  NullClassVisitor.java  NullMethodVisitor.java  NullSignatureVisitor.java  RemappingClassTransformer.java  RuntimeIOException.java  SignatureAdapter.java  StandaloneJarProcessor.java
jarjar/src/test/: foo.txt
jarjar/src/test/bar/: Bar.java  BarStringTransformer.java
jarjar/src/test/baz/: Baz.java  BazStringTransformer.java
jarjar/src/test/com/tonicsystems/jarjar/: GenericsTest.java  PackageRemapperTest.java  RulesFileParserTest.java  WildcardTest.java
jarjar/src/test/foo/: Foo.java  FooStringTransformer.java
jarjar/src/test/quux/: Quux.java  QuuxStringTransformer.java
