// Executed in context of buildscript
repositories {
	// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	// mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
	// classpath 'com.mapvine:gradle-cobertura-plugin:0.1'
	classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
	// classpath 'gradle-release:gradle-release:1.1.5'
	classpath 'org.ajoberstar:gradle-git:1.0.0'
	// classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.5'
	classpath('com.netflix.nebula:gradle-info-plugin:2.2.0') {
		exclude group: 'com.perforce'
	}
	classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
	classpath 'be.insaneprogramming.gradle:animalsniffer-gradle-plugin:1.4.0'
	classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
	classpath 'nu.studer:gradle-plugindev-plugin:1.0.3'
}
